# Spark-Streaming-DirectKafka-Examples

./: pom.xml
src/main/resources/: application.conf
src/main/scala/: CustomDirectKafkaExample.scala  DirectKafkaDefaultExample.scala
